SpecificationToSummary/Style/LanguageRU.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="TitleMainWindow">Сводная спецификация</system:String>
    <system:String x:Key="TabItemHeaderSettingsSearch">Выбор файлов</system:String>
    <system:String x:Key="TabItemHeaderResult">Результат</system:String>

    <system:String x:Key="GroupBoxHeaderFileData">Файлы с данными</system:String>
    <!--<system:String x:Key="GroupBoxHeaderFileMaster">Файл для результатов</system:String>-->

    <system:String x:Key="ButtonReadFile">Обработать файлы данных</system:String>
    <system:String x:Key="ButtonClearCollection">Очистить список</system:String>
    <system:String x:Key="ButtonAddFile">Выбор файлов</system:String>
    <!--<system:String x:Key="ButtonAddFileMaster">Выбор файла для результатов</system:String>-->
    <system:String x:Key="ButtonWriteFileMaster">Записать данные</system:String>

    <system:String x:Key="DataGridColumnHeaderNameFile">Имя файла</system:String>
    <system:String x:Key="DataGridColumnHeaderPathFile">Путь</system:String>
    <system:String x:Key="DataGridColumnHeaderPosition">Позиция</system:String>
    <system:String x:Key="DataGridColumnHeaderNamePosition">Наименование и техническая характеристика</system:String>
    <system:String x:Key="DataGridColumnHeaderType">Тип, марка, обозначение документа, опросного листа</system:String>
    <system:String x:Key="DataGridColumnHeaderCode">Код оборудования, изделия, матeриала</system:String>
    <system:String x:Key="DataGridColumnHeaderFactory">Завод-изготовитель</system:String>
    <system:String x:Key="DataGridColumnHeaderUnit">Единица измерения</system:String>
    <system:String x:Key="DataGridColumnHeaderCount">Количество</system:String>
    <system:String x:Key="DataGridColumnHeaderMass">Масса единицы, кг</system:String>
    <system:String x:Key="DataGridGroupCountPosition">Количество позиций:</system:String>
    <system:String x:Key="DataGridContextMenuMerger">Oбъединение</system:String>
    <system:String x:Key="DataGridContextMenuUnCheck">Снять/Поставить отметку</system:String>
    <system:String x:Key="DataGridContextMenuClearSort">Убрать сортировку</system:String>
    <system:String x:Key="DataGridContextMenuRemoveItem">Удалить выделенные элементы</system:String>

    <system:String x:Key="TextBlockCountFound">Найдено:</system:String>

    <system:String x:Key="TextBlockProcesedFile">Обрабатываемый файл:</system:String>
    <system:String x:Key="TextBlockLegendaYelow">Один из столбцов в позиции пустой</system:String>
    <system:String x:Key="TextBlockLegendaRed">Все столбцы пустые</system:String>

</ResourceDictionary>